ARG UV_VERSION=0.8
ARG PYTHON_VERSION=3.12
ARG PYTHON_BASE=${PYTHON_VERSION}-slim

# uv stage
FROM ghcr.io/astral-sh/uv:${UV_VERSION} AS uv

# build stage
FROM python:$PYTHON_BASE AS builder
SHELL ["bash", "-e", "-x", "-o", "pipefail", "-c"]

COPY --from=uv /uv /usr/local/bin/uv

ENV UV_LINK_MODE=copy \
  UV_COMPILE_BYTECODE=1 \
  UV_PYTHON_DOWNLOADS=never \
  UV_PYTHON=python${PYTHON_VERSION}

WORKDIR /app

# TODO: remove what's not needed
RUN apt-get update \
  && apt-get install -q -y --no-install-recommends build-essential mpich libmpich-dev git \
  && rm -rf /var/lib/apt/lists/*

COPY ext-deps /app/ext-deps

ARG ENVIRONMENT
RUN --mount=type=cache,target=/root/.cache/uv \
  --mount=type=bind,source=uv.lock,target=uv.lock \
  --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
  --mount=type=secret,id=GH_PRIVATE_REPO_TOKEN,required=false \
  --mount=type=ssh,id=github_ssh,required=false <<EOT
set -e
if [[ -S "/run/buildkit/ssh_agent.0" ]]; then
  export SSH_AUTH_SOCK=/run/buildkit/ssh_agent.0
  echo "Using SSH for private repos"
  mkdir -p ~/.ssh
  ssh-keyscan github.com >> ~/.ssh/known_hosts 2>/dev/null
  git config --global url."ssh://git@github.com/".insteadOf "https://github.com/";
elif [[ -f /run/secrets/GH_PRIVATE_REPO_TOKEN ]]; then
  echo "Using HTTPS + GH_PRIVATE_REPO_TOKEN for private repos"
  GH_PRIVATE_REPO_TOKEN=$(cat /run/secrets/GH_PRIVATE_REPO_TOKEN);
  git config --global url."https://${GH_PRIVATE_REPO_TOKEN}@github.com/".insteadOf "https://github.com/";
else
  echo "No Git credentials found — public repos only"
fi


if [ "${ENVIRONMENT}" = "prod" ]; then
  uv sync --locked --no-install-project --no-dev --group worker
elif [ "${ENVIRONMENT}" = "dev" ]; then
  uv sync --locked --no-install-project --group worker
else
  echo "Invalid ENVIRONMENT"; exit 1
fi
# There are conflicting versions of glibc in NEURON and Libsonata, this is a tmp workaround.
uv pip install --force-reinstall https://files.pythonhosted.org/packages/b2/00/ef646065a525811a41251bfcf6a019d4fd1d94a8b3a4a9f07d8f2729682f/libsonata-0.1.31-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl
EOT

# run stage
FROM python:$PYTHON_BASE
SHELL ["bash", "-e", "-x", "-o", "pipefail", "-c"]

# TODO: remove what's not needed
RUN apt-get update \
  && apt-get install -q -y --no-install-recommends build-essential mpich libmpich-dev libhdf5-dev \
  && rm -rf /var/lib/apt/lists/*

ARG HOST_UID
ARG HOST_GID

RUN <<EOT
  groupadd --system --gid ${HOST_GID} --force app
  useradd --system --home-dir /app --uid ${HOST_UID} --gid ${HOST_GID} app
EOT

USER app
WORKDIR /app

RUN mkdir -p /app/storage

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app:$PYTHONPATH"

# TODO: Double check if this is needed
ENV HDF5_USE_FILE_LOCKING=FALSE

COPY --chown=app:app --from=builder /app/.venv/ .venv
COPY --chown=app:app docker-worker-cmd.sh ./docker-cmd.sh
COPY --chown=app:app app/ ./app

RUN python -m compileall .

STOPSIGNAL SIGINT

CMD ["./docker-cmd.sh"]
