ARG UV_VERSION=0.8
ARG PYTHON_VERSION=3.12
ARG PYTHON_BASE=${PYTHON_VERSION}-slim

# uv stage
FROM ghcr.io/astral-sh/uv:${UV_VERSION} AS uv

# build stage
FROM python:$PYTHON_BASE AS builder
SHELL ["bash", "-e", "-x", "-o", "pipefail", "-c"]

# TODO: remove after new release of accounting sdk
RUN apt-get update \
  && apt-get install -q -y --no-install-recommends git \
  && rm -rf /var/lib/apt/lists/*

COPY --from=uv /uv /usr/local/bin/uv

ENV UV_LINK_MODE=copy \
  UV_COMPILE_BYTECODE=1 \
  UV_PYTHON_DOWNLOADS=never \
  UV_PYTHON=python${PYTHON_VERSION}

WORKDIR /app

COPY ext-deps /app/ext-deps

ARG ENVIRONMENT
RUN --mount=type=cache,target=/root/.cache/uv \
  --mount=type=bind,source=uv.lock,target=uv.lock \
  --mount=type=bind,source=pyproject.toml,target=pyproject.toml <<EOT
if [ "${ENVIRONMENT}" = "prod" ]; then
  uv sync --locked --no-install-project --no-dev --group api
elif [ "${ENVIRONMENT}" = "dev" ]; then
  uv sync --locked --no-install-project --group api
else
  echo "Invalid ENVIRONMENT"; exit 1
fi
EOT

# run stage
FROM python:$PYTHON_BASE
SHELL ["bash", "-e", "-x", "-o", "pipefail", "-c"]

ARG HOST_UID
ARG HOST_GID

RUN <<EOT
  groupadd --system --gid ${HOST_GID} --force app
  useradd --system --home-dir /app --uid ${HOST_UID} --gid ${HOST_GID} app
EOT


USER app
WORKDIR /app

RUN mkdir -p /app/storage

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app:$PYTHONPATH"

COPY --chown=app:app --from=builder /app/.venv/ .venv/
COPY --chown=app:app docker-api-cmd.sh ./docker-cmd.sh
COPY --chown=app:app app/ ./app

RUN python -m compileall .

EXPOSE 8000

STOPSIGNAL SIGINT

CMD ["./docker-cmd.sh"]
