FROM python:3.12-slim

SHELL ["bash", "-e", "-x", "-o", "pipefail", "-c"]

RUN pip install poetry==2.1.3

ENV POETRY_NO_INTERACTION=1 \
  POETRY_VIRTUALENVS_IN_PROJECT=1 \
  POETRY_VIRTUALENVS_CREATE=1

# RUN apt-get update \
#   && apt-get install -q -y --no-install-recommends build-essential \
#   && rm -rf /var/lib/apt/lists/*

RUN <<EOT
groupadd -r app
useradd -r -d /app -g app -N app
EOT

RUN mkdir -p /opt/bluenaas/models
RUN chown -R app:app /opt/bluenaas

USER app

WORKDIR /app

COPY --chown=app:app pyproject.toml poetry.lock ./

RUN --mount=type=cache,target=/home/.cache/pypoetry/cache \
  --mount=type=cache,target=/home/.cache/pypoetry/artifacts \
  poetry install --no-root --only main --no-interaction

ENV VIRTUAL_ENV=/app/.venv \
  PATH="/app/.venv/bin:$PATH"

COPY --chown=app:app ./bluenaas /app/bluenaas

RUN python -m compileall .bluenaas

EXPOSE 8000

STOPSIGNAL SIGINT
CMD ["uvicorn", "bluenaas.app:app", "--port", "8000", "--host", "0.0.0.0"]
